{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "debug",
            "type": "shell",
            "command": "",
            "args": ["g++","-g", "${relativeFile}", "-o","a.exe"]
        },
        {
            "label": "Compile and run",
            "type": "shell",
            "command": "",
            "args": [
                "g++","-g", "${relativeFile}", "-o","${fileBasenameNoExtension}.exe", "&&", "clear" , "&&" , "./${fileBasenameNoExtension}.exe"
            ],
            "group": {
                "kind": "build",
                "isDefault": true  
            },
            "problemMatcher": {
                "owner": "cpp",
                "fileLocation": ["relative", "${workspaceRoot}"],
                "pattern": {
                    "regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
                    "file": 1,
                    "line": 2,
                    "column": 3,
                    "severity": 4,
                    "message": 5
                }
            }
        },{
            "label": "Compile and run SFML",
            "type": "shell",
            "command": "",
            "args": [
                "g++","-g", "${fileDirname}\\**.cpp","${fileDirname}\\AnimationLib\\**.cpp", "-o","${fileBasenameNoExtension}.exe","-DSFML_STATIC",
                "-IC:\\SFML-2.5.1\\include",
                "-LC:\\SFML-2.5.1\\lib",
                "-lsfml-graphics-s",
                "-lsfml-window-s",
                "-lsfml-network-s",
                "-lsfml-audio-s",
                "-lws2_32",
                "-lsfml-system-s",
                "-lsfml-main",
                "-lwinpthread",
                "-lopengl32",
                "-lwinmm",
                "-lgdi32", "&&", "clear" , "&&" , "./${fileBasenameNoExtension}.exe"
            ],
            "group": {
                "kind": "build",
                "isDefault": true  
            },
            "problemMatcher": {
                "owner": "cpp",
                "fileLocation": ["relative", "${workspaceRoot}"],
                "pattern": {
                    "regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
                    "file": 1,
                    "line": 2,
                    "column": 3,
                    "severity": 4,
                    "message": 5
                }
            }
        },

    ]
}